MainWindow.xaml

<mahApps:MetroWindow x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="タイマー" Height="450" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <Label x:Name="lblTimer" Content="00:00:00" MouseDoubleClick="LblTimer_MouseDoubleClick" />
                </StackPanel>
            </Viewbox>
            <StackPanel Name="pnlBtnTimePlus" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-50,0,0" Panel.ZIndex="100" Visibility="Collapsed" >
                <Button Content="+1h" Margin="50,0,0,0" Name="btnPlus1H" Click="BtnPlus1H_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                <Button Content="-1h" Margin="10,0,50,0" Name="btnMinus1H" Click="BtnMinus1H_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                <Button Content="+1m" Margin="50,0,0,0" Name="btnPlus1M" Click="BtnPlus1M_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                <Button Content="-1m" Margin="20,0,50,0" Name="btnMinus1M" Click="BtnMinus1M_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                <Button Content="+10s" Margin="50,0,0,0" Name="btnPlus10s" Click="BtnPlus10s_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                <Button Content="-10s" Margin="20,0,50,0" Name="btnMinus10s" Click="BtnMinus10s_Click" Panel.ZIndex="100" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ProgressBar Name="prgRemainTime" Minimum="0" Maximum="100" Value="100" Margin="10" FlowDirection="LeftToRight" Background="#FFE5F3FF" BorderBrush="#FFE5F3FF"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStartStop" Grid.Column="0" Margin="5,0,5,0" Click="BtnStartStop_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Timer" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">開始/ストップ</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnReset" Grid.Column="1" Margin="5,0,5,0" Click="BtnReset_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EraserVariant" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">リセット</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSetting" Grid.Column="2" Margin="5,0,5,0" Click="BtnSetting_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">設定</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
