SettingWindow.xaml

<mahApps:MetroWindow x:Class="Timer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Timer"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="480">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="時" />
            <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=sldHour}" />
            <Slider Grid.Column="2" x:Name="sldHour" Maximum="24" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="分" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=sldMinute}" />
            <Slider Grid.Row="1" Grid.Column="2" x:Name="sldMinute" Maximum="59" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="秒" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=sldSecond}" />
            <Slider Grid.Row="2" Grid.Column="2" x:Name="sldSecond" Maximum="59" IsSnapToTickEnabled="True" />
            <CheckBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="chkTopmost" Content="常に最前面に表示する"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStart" Grid.Column="0"  Margin="5,0,5,0" Click="BtnStart_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Timer" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">確定して開始</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnOK" Grid.Column="1" Margin="5,0,5,0" Click="BtnOK_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HandOkay" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">確定</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Grid.Column="2" Click="BtnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Foreground="White" Width="auto" Height="auto" />
                    <TextBlock Margin="5,2,0,0">キャンセル</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
